{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-SUDV7B1\\SQLEXPRESS01;Database=ProduitDB;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true;Encrypt=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
